# activate `dev` profile (will read application-dev.properties)
spring.profiles.active = dev
server.port = 9090

spring.h2.console.enabled = false

# log SQL queries
spring.jpa.show-sql = true

# custom properties
# @Value("${prop.name:Default}")
prop.name = educative